QDRANT_URL=YOUR_QDRANT_URL_HERE
QDRANT_API_KEY=YOUR_QDRANT_API_KEY_HERE
COLLECTION_NAME=med_vn_rag

LLM_MODEL=gemini-2.0-flash
GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE
GEMINI_APIS_LIST=YOUR_GEMINI_APIS_LIST_HERE

MODEL_EMBEDDING=Dqdung205/medical_vietnamese_embedding

RERANKER_MODEL=rerank-multilingual-v3.0
APIS_COHERE_LIST=YOUR_APIS_COHERE_LIST_HERE